source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/junit-4.11.jar,\
               lib/orsoncharts-1.4-eval-nofx.jar,\
               lib/orsonpdf-1.6-eval.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.3.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-httpclient-2.0.2.jar,\
               lib/commons-logging-1.2-javadoc.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
