Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin3
Bundle-SymbolicName: plugin3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/hamcrest-core-1.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-experimental.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/junit-4.11.jar,
 lib/orsoncharts-1.4-eval-nofx.jar,
 lib/orsonpdf-1.6-eval.jar,
 lib/servlet.jar,
 lib/swtgraphics2d.jar
